#
# DATES - EXAMPLE FILE
# ===============================
# 01/01/2000 -- 31/12/2025
# ===============================
# MM/DD/YYYY

# .../01-29/...
%alias d0 [012]#[1-9]

# 01-09/.../...
%alias m0 0#[1-9]

# .../.../2000-2019
%alias y0 20[01]/d

# .../.../2020-2025
%alias y1 202#[0-5]

# 10-12/.../...
%alias m1 1[012]

# .../30-31/...
%alias d1 3[01]

# 01-09/01-29/2000-2019
$m0\/$d0\/$y0

# 01-09/01-29/2020-2025
$m0\/$d0\/$y1

# 10-12/01-29/2000-2019
$m1\/$d0\/$y0

# 10-12/01-29/2020-2025
$m1\/$d0\/$y1

# [01,03,05,07,08,10,12]/30-31/2000-2019
[01|03|05|07|08|10|12]\/$d1\/$y0

# .../30-31/2020-2025
[01|03|05|07|08|10|12]\/$d1\/$y1

# [4,6,9,11]/30/2000-2019
[04|06|09|11]\/30\/$y0

# .../30/2020-2025
[04|06|09|11]\/30\/$y1
